[Unit]
Description=pico server
ConditionPathExists=/home/pico-user/pico/pico
After=network.target

[Service]
Type=simple
User=pico-user
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/pico-user/pico/
ExecStart=/home/pico-user/pico/pico

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/pico
ExecStartPre=/bin/chown syslog:adm /var/log/pico
ExecStartPre=/bin/chmod 755 /var/log/pico
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pico

[Install]
WantedBy=multi-user.target
